<html>
  <header>
    <title>Game of Life Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </header>
  <body onload="buildGrid()">
    <div id="grid" class="grid">

    </div>
    <div class="controls">

      <button type="button" id="random" onclick="placeRandom()">place random</button>
      <button type="button" id="step" onclick="step()">step</button>
      <button type="button" id="run" onclick="run()">run</button>
      <button type="button" id="stop" onclick="stop()">stop</button>
      <button type="button" id="reset" onclick="reset()">reset</button>
      <br>
      <br>
      <div id="fps"></div>
      <div id="avgfps"></div>
      <div id="steps"></div>
      <br>
      <br>
      <p>
        Click to add cells
      </p>
      <br>
      <p>
        Built with pure javascript
      </p>

    </div>
  </body>
</html>
